# CleanHeroAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
application/: pom.xml
application/logs/: stdout.json
application/src/main/java/br/com/gubee/interview/application/: Application.java
application/src/main/java/br/com/gubee/interview/application/exceptions/: GlobalExceptionHandler.java  ResourceExceptionHandler.java  StandardError.java
application/src/main/resources/: application.properties
application/src/test/java/br/com/gubee/interview/application/exceptions/: ResourceExceptionHandlerTest.java
core/: pom.xml
core/logs/: stdout.json
core/src/main/java/br/com/gubee/interview/core/: Application.java
core/src/main/java/br/com/gubee/interview/core/configuration/: Instantiation.java  MongoConfig.java
core/src/main/java/br/com/gubee/interview/core/configuration/exception/: ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
core/src/main/java/br/com/gubee/interview/core/exceptions/: ResourceExceptionHandler.java  StandardError.java
core/src/main/java/br/com/gubee/interview/core/features/hero/: HeroController.java  HeroMapper.java  HeroRepository.java  HeroService.java  HeroServiceImpl.java
core/src/main/java/br/com/gubee/interview/core/features/hero/exception/: ObjectNotFoundException.java
core/src/main/java/br/com/gubee/interview/core/hero/adapter/in/web/: CompareHeroesController.java  CreateHeroController.java  DeleteHeroController.java  GetHeroesController.java  UpdateHeroController.java
core/src/main/java/br/com/gubee/interview/core/hero/application/port/in/: CompareHeroesUseCase.java  CreateHeroUseCase.java  DeleteHeroUseCase.java  GetHeroesUseCase.java  UpdateHeroUseCase.java
core/src/main/java/br/com/gubee/interview/core/hero/application/service/: GetHeroesService.java
core/src/main/java/br/com/gubee/interview/core/hero/application/service/compare_heroes/: CompareHeroesInput.java  CompareHeroesService.java
core/src/main/java/br/com/gubee/interview/core/hero/application/service/create_hero/: CreateHeroInput.java  CreateHeroService.java
core/src/main/java/br/com/gubee/interview/core/hero/application/service/delete_hero/: DeleteHeroService.java
core/src/main/java/br/com/gubee/interview/core/hero/application/service/update_hero/: UpdateHeroInput.java  UpdateHeroService.java
core/src/main/java/br/com/gubee/interview/core/hero/exception/: ObjectNotFoundException.java
core/src/main/java/br/com/gubee/interview/core/util/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java
core/src/main/java/br/com/gubee/interview/core/utils/: HeroMapper.java
core/src/main/java/br/com/gubee/interview/core/utils/exceptions/: ResourceExceptionHandler.java  StandardError.java
core/src/test/java/br/com/gubee/interview/core/exceptions/: ResourceExceptionHandlerTest.java
core/src/test/java/br/com/gubee/interview/core/features/hero/: HeroControllerIT.java  HeroControllerTest.java  HeroControllerTest1.java  HeroE2ETest.java  HeroMapperTest.java  HeroRepositorieTest.java  HeroRepositoryIT.java  HeroRepositoryTest.java  HeroServiceIT.java  HeroServiceImplTest.java
core/src/test/java/br/com/gubee/interview/core/features/hero/utils/: HeroFactory.java  HeroServiceStub.java
domain/: pom.xml
domain/src/main/java/br/com/gubee/interview/domain/: Hero.java
domain/src/main/java/br/com/gubee/interview/domain/adapters/: DeleteHeroPort.java  LoadHeroPort.java  SaveHeroPort.java
domain/src/main/java/br/com/gubee/interview/domain/model/: Hero.java
domain/src/main/java/br/com/gubee/interview/domain/repositories/: HeroPersistence.java
domain/src/main/java/br/com/gubee/interview/domain/vo/: PowerStats.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/guilhermehermes/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/guilhermehermes/infrastructure/adapter/config/: ServiceConfiguration.java
infrastructure/src/main/java/com/guilhermehermes/infrastructure/adapter/in/web/: CompareHeroesController.java  CreateHeroController.java  DeleteHeroController.java  GetHeroesController.java  (+1 more)
infrastructure/src/main/java/com/guilhermehermes/infrastructure/configuration/: MongoConfig.java  WebConfiguration.java
infrastructure/src/main/java/com/guilhermehermes/infrastructure/util/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java
infrastructure/src/test/java/com/guilhermehermes/infrastructure/: InfrastructureApplicationTests.java
logs/: stdout.json
model/src/main/java/br/com/gubee/interview/model/: Hero.java  PowerStats.java
(+17 files in other folders)
